#!/usr/bin/env python

PACKAGE = "dcsl_vision_tracker"
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("background_file", str_t, 0, "The file location of the background image", "$(find dcsl_miabot_main)/parameters/background.png")
gen.add("binary_threshold", int_t, 0, "The cutoff value for thresholding to a binary image", 100, 0, 255)
gen.add("erode_iterations", int_t, 0, "Level of eroding to get rid of small contours", 1, 0, 10)
gen.add("min_blob_size", int_t, 0, "Minimum area of the robot in square pixels", 500, 0, 1000)
gen.add("max_blob_size", int_t, 0, "Maximum area of the robot in square pixels", 1000, 0, 2000)
gen.add("scale", double_t, 0, "Conversion from pixels to meters in meters/pixel", 1.7526/1024.0)
# Could use enumeration technique to do image size

exit(gen.generate(PACKAGE, "dcsl_miabot_tracker.py", "dcsl_miabot_tracker_config"))
