#!/usr/bin/env python

PACKAGE = "dcsl_vision_tracker"
# import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("background_file", str_t, 0, "The file location of the background image", "/home/bandrade/groovy-workspace/src/dcslROS/dcsl_vision_tracker/config/miabot_background.png")
gen.add("binary_threshold", int_t, 0, "The cutoff value for thresholding to a binary image", 75, 0, 255)
gen.add("erode_iterations", int_t, 0, "Level of eroding to get rid of small contours", 2, 0, 10)
gen.add("min_blob_size", int_t, 0, "Minimum area of the robot in square pixels", 400, 0, 3000)
gen.add("max_blob_size", int_t, 0, "Maximum area of the robot in square pixels", 2000, 0, 3000)
gen.add("scale", double_t, 0, "Conversion from pixels to meters in meters/pixel", .0017115, 0, .005)
# Could use enumeration technique to do image size

exit(gen.generate(PACKAGE, "dcsl_miabot_tracker.py", "dcsl_miabot_tracker_config"))
